JIEBA_DICT_PATH /home/cmj/daily_use/searchProjectV3.0/dict/jieba.dict.utf8
JIEBA_HMM_MODEL /home/cmj/daily_use/searchProjectV3.0/dict/hmm_model.utf8
JIEBA_USER_DICT /home/cmj/daily_use/searchProjectV3.0/dict/user.dict.utf8
JIEBA_IDF_PATH /home/cmj/daily_use/searchProjectV3.0/dict/idf.utf8
JIEBA_STOP_DICT /home/cmj/daily_use/searchProjectV3.0/dict/stop_words.utf8
DICT_EN /home/cmj/daily_use/searchProjectV3.0/data/dict.dat
DICT_ZH /home/cmj/daily_use/searchProjectV3.0/data/dictzh.dat
INDEX_EN /home/cmj/daily_use/searchProjectV3.0/data/dictindex.dat
INDEX_CN /home/cmj/daily_use/searchProjectV3.0/data/dictindexzh.dat
OLDPAGE /home/cmj/daily_use/searchProjectV3.0/data/ripepage.dat
OLDOFFSET /home/cmj/daily_use/searchProjectV3.0/data/offset.dat
NEWPAGE /home/cmj/daily_use/searchProjectV3.0/data/newripepage.dat
NEWOFFSET /home/cmj/daily_use/searchProjectV3.0/data/newoffset.dat
INVERTINDEX /home/cmj/daily_use/searchProjectV3.0/data/invertIndex
STOP_EN /home/cmj/daily_use/searchProjectV3.0/01_moudle/stop_words_eng.txt
STOP_ZH /home/cmj/daily_use/searchProjectV3.0/01_moudle/stop_words_zh.txt
SOURCE_EN1 /home/cmj/daily_use/searchProjectV3.0/01_moudle/english.txt
SOURCE_EN2 /home/cmj/daily_use/searchProjectV3.0/01_moudle/The_Holy_Bible.txt
PAGES_DIR /home/cmj/daily_use/searchProjectV3.0/02_moudle
K_DB_PATH /home/cmj/daily_use/searchProjectV3.0/index_data
